version=0.07

name    = Text-Fragment

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
Data::Clone=0
Log::Any::IfLOG=0
