version=0.09

name    = Text-Fragment

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0

FindBin=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

Exporter=0

Data::Clone=0
Log::Any::IfLOG=0.07

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
